# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
altair=4.1.0=py_1
appnope=0.1.0=py37hc8dfbb8_1001
attrs=19.3.0=py_0
backcall=0.1.0=py_0
bleach=3.1.5=pyh9f0ad1d_0
boost=1.72.0=py37hbf1eeb5_0
boost-cpp=1.72.0=hdf9ef73_0
bzip2=1.0.8=h0b31af3_2
ca-certificates=2020.4.5.1=hecc5488_0
cairo=1.16.0=hec6a9b0_1003
certifi=2020.4.5.1=py37hc8dfbb8_0
cycler=0.10.0=py_2
dbus=1.13.6=h2f22bb5_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=py37hc8dfbb8_1001
expat=2.2.9=h4a8c4bd_2
fontconfig=2.13.1=h6b1039f_1001
freetype=2.10.2=h8da9a1a_0
gettext=0.19.8.1=h46ab8bc_1002
glib=2.64.2=h577aef8_1
icu=64.2=h6de7cb9_1
importlib-metadata=1.6.0=py37hc8dfbb8_0
importlib_metadata=1.6.0=0
ipykernel=5.2.1=py37h43977f1_0
ipython=7.14.0=py37hc8dfbb8_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.5.1=py_0
jedi=0.17.0=py37hc8dfbb8_0
jinja2=2.11.2=pyh9f0ad1d_0
jpeg=9c=h1de35cc_1001
jsonschema=3.2.0=py37hc8dfbb8_1
jupyter=1.0.0=py_2
jupyter_client=6.1.3=py_0
jupyter_console=6.1.0=py_1
jupyter_core=4.6.3=py37hc8dfbb8_1
kiwisolver=1.2.0=py37ha1cc60f_0
libblas=3.8.0=16_openblas
libcblas=3.8.0=16_openblas
libcxx=10.0.0=h1af66ff_2
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h4a8c4bd_1007
libgfortran=4.0.0=2
libiconv=1.15=h0b31af3_1006
liblapack=3.8.0=16_openblas
libopenblas=0.3.9=h3d69b6c_0
libpng=1.6.37=hbbe82c9_1
libsodium=1.0.17=h01d97ff_0
libtiff=4.1.0=h2ae36a8_6
libwebp-base=1.1.0=h0b31af3_3
libxml2=2.9.10=h53d96d6_0
llvm-openmp=10.0.0=h28b9765_0
lz4-c=1.9.2=h4a8c4bd_1
markupsafe=1.1.1=py37h9bfed18_1
matplotlib-base=3.2.1=py37hddda452_0
mistune=0.8.4=py37h9bfed18_1001
nbconvert=5.6.1=py37hc8dfbb8_1
nbformat=5.0.6=py_0
ncurses=6.1=h0a44026_1002
notebook=6.0.3=py37hc8dfbb8_0
numpy=1.18.4=py37h7687784_0
olefile=0.46=py_0
openssl=1.1.1g=h0b31af3_0
packaging=20.1=py_0
pandas=1.0.3=py37h94625e5_1
pandoc=2.9.2.1=0
pandocfilters=1.4.2=py_1
parso=0.7.0=pyh9f0ad1d_0
patsy=0.5.1=py_0
pcre=8.44=h4a8c4bd_0
pexpect=4.8.0=py37hc8dfbb8_1
pickleshare=0.7.5=py37hc8dfbb8_1001
pillow=7.1.2=py37hfd78ece_0
pip=20.1=pyh9f0ad1d_0
pixman=0.38.0=h01d97ff_1003
prometheus_client=0.7.1=py_0
prompt-toolkit=3.0.5=py_0
prompt_toolkit=3.0.5=0
ptyprocess=0.6.0=py_1001
pycairo=1.19.1=py37h4e38901_3
pygments=2.6.1=py_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.9.2=py37h2a560b1_4
pyrsistent=0.16.0=py37h9bfed18_0
python=3.7.4=h359304d_1
python-dateutil=2.8.1=py_0
python_abi=3.7=1_cp37m
pytz=2020.1=pyh9f0ad1d_0
pyzmq=19.0.1=py37haec44b1_0
qt=5.9.7=h8cf7e54_3
qtconsole=4.7.4=pyh9f0ad1d_0
qtpy=1.9.0=py_0
rdkit=2020.03.2=py37h585bbb4_0
readline=7.0=hcfe32e1_1001
scipy=1.4.1=py37hce1b9e5_3
seaborn=0.10.1=py_0
send2trash=1.5.0=py_0
setuptools=46.3.1=py37hc8dfbb8_0
sip=4.19.8=py37h0a44026_0
six=1.14.0=py_1
sqlite=3.31.1=ha441bb4_0
statsmodels=0.11.1=py37h9bfed18_1
terminado=0.8.3=py37hc8dfbb8_1
testpath=0.4.4=py_0
tk=8.6.10=hbbe82c9_0
toolz=0.10.0=py_0
tornado=6.0.4=py37h9bfed18_1
traitlets=4.3.3=py37hc8dfbb8_1
wcwidth=0.1.9=pyh9f0ad1d_0
webencodings=0.5.1=py_1
wheel=0.34.2=py_1
widgetsnbextension=3.5.1=py37_0
xz=5.2.5=h0b31af3_0
zeromq=4.3.2=h6de7cb9_2
zipp=3.1.0=py_0
zlib=1.2.11=h0b31af3_1006
zstd=1.4.4=h4b3e974_3
